JWT_SECRET=secret
UPLOAD_FILES_DIR=./upload
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=5025
MAIL_SMTP_USER=admin
MAIL_SMTP_USER_PASSWORD=password1234
MAIL_FROM=mail@guitar-shop.com
FRONTEND_URL = http://localhost:4200/
